/**
 * Ultra-Modern Private-Server Finder  –  rebranded to “Nexus Beta”
 */
(async () => {
  /* ---------- CONFIG ---------- */
  const GAME_PLACE_ID = window.location.pathname.match(/\/games\/(\d+)/)[1];
  const SERVERS_PER_FETCH = 200;
  const AUTO_REFRESH_MS = 30_000;

  /* ---------- STATE ---------- */
  const state = {
    csrfToken: '',
    isLoading: false,
    servers: [],
    joinedServers: new Map(),
    autoRefreshInterval: null,
    filters: { hideOwnerServers: true, soloOnly: false }
  };

  /* ---------- UTILS ---------- */
  const getCSRFToken = async () => {
    const res = await fetch('https://auth.roblox.com/v2/logout', { method: 'POST', credentials: 'include' });
    return res.headers.get('x-csrf-token');
  };

  const notify = msg => {
    const el = document.getElementById('um-notify');
    if (!el) return;
    el.textContent = msg;
    el.style.opacity = '1';
    el.style.transform = 'translate(-50%, 0)';
    setTimeout(() => {
      el.style.opacity = '0';
      el.style.transform = 'translate(-50%, 20px)';
    }, 2500);
  };

  const timeAgo = d => {
    const s = Math.floor((Date.now() - d) / 1000);
    return s < 60 ? `${s}s ago` : s < 3600 ? `${(s / 60) | 0}m ago` : `${(s / 3600) | 0}h ago`;
  };

  /* ---------- DATA ---------- */
  const fetchServers = async () => {
    state.isLoading = true;
    updateUI();
    state.servers = [];
    let cursor = '';
    try {
      while (true) {
        const url = `https://games.roblox.com/v1/games/${GAME_PLACE_ID}/private-servers?limit=${SERVERS_PER_FETCH}&cursor=${cursor}`;
        const res = await fetch(url, { credentials: 'include' });
        const json = await res.json();
        if (json.data) state.servers.push(...json.data);
        cursor = json.nextPageCursor;
        if (!cursor) break;
      }
    } catch (e) {
      console.error(e);
      notify('Error fetching servers');
    } finally {
      state.isLoading = false;
      updateUI();
    }
  };

  const joinServer = (placeId, accessCode, serverId) => {
    notify('Joining server…');
    state.joinedServers.set(serverId, new Date());
    updateUI();
    if (window.Roblox?.GameLauncher?.joinPrivateGame) {
      window.Roblox.GameLauncher.joinPrivateGame(placeId, accessCode);
    } else {
      location.href = `roblox-player:1+launchmode:play+gameinfo:${accessCode}+placelauncherurl:https%3A%2F%2Fassetgame.roblox.com%2Fgame%2FPlaceLauncher.ashx%3Frequest%3DRequestPrivateGame%26placeId%3D${placeId}%26accessCode%3D${accessCode}`;
    }
  };

  /* ---------- UI ---------- */
  const createUI = () => {
    if (document.getElementById('um-root')) document.getElementById('um-root').remove();
    const root = document.createElement('div');
    root.id = 'um-root';
    root.innerHTML = `
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        #um-root{
          position:fixed; inset:20px 20px auto auto; width:380px; height:750px; z-index:10000;
          display:flex; flex-direction:column; overflow:hidden;
          font-family:Inter,sans-serif; color:#f1f5f9; border-radius:20px;
          background:rgba(17,25,40,.75); backdrop-filter:blur(16px) saturate(180%);
          border:1px solid rgba(255,255,255,.125); box-shadow:0 25px 50px -12px rgba(0,0,0,.5);
          animation:slideIn .4s cubic-bezier(.25,.46,.45,.94);
        }
        @keyframes slideIn{from{opacity:0;transform:translateX(50px) scale(.95)}to{opacity:1;transform:none scale(1)}}
        #um-header{flex:0 0 auto;padding:24px;border-bottom:1px solid rgba(255,255,255,.1);display:flex;justify-content:space-between;align-items:center}
        #um-header .header-controls{display:flex;gap:10px}
        #um-title{font-size:1.5rem;font-weight:700;background:linear-gradient(to right,#60a5fa,#a78bfa);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        #um-status{font-size:.8rem;color:#94a3b8}
        .icon-btn{background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.2);color:#f1f5f9;width:40px;height:40px;border-radius:12px;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:all .3s ease}
        .icon-btn:hover{background:rgba(255,255,255,.2);transform:scale(1.05);box-shadow:0 4px 15px rgba(0,162,255,.3)}
        .close-btn:hover{background:rgba(239,68,68,.2)!important;box-shadow:0 4px 15px rgba(239,68,68,.3)!important}
        #um-filters{flex:0 0 auto;padding:16px 24px;border-bottom:1px solid rgba(255,255,255,.1)}
        .filter-row{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}.filter-row:last-child{margin-bottom:0}
        .toggle-container{display:flex;align-items:center;gap:10px;font-size:.9rem;font-weight:500}
        .toggle{position:relative;width:48px;height:26px;background:#475569;border-radius:34px;cursor:pointer;transition:background .4s}
        .toggle.active{background:linear-gradient(to right,#3b82f6,#8b5cf6)}.toggle-slider{position:absolute;top:3px;left:3px;width:20px;height:20px;background:#fff;border-radius:50%;transition:transform .4s;box-shadow:0 2px 4px rgba(0,0,0,.2)}.toggle.active .toggle-slider{transform:translateX(22px)}
        #um-list{flex:1 1 auto;min-height:0;overflow-y:auto;overscroll-behavior:contain;-webkit-overflow-scrolling:touch;padding:20px}
        #um-list::-webkit-scrollbar{width:8px}#um-list::-webkit-scrollbar-track{background:transparent}#um-list::-webkit-scrollbar-thumb{background:rgba(255,255,255,.2);border-radius:4px}
        .srv-card{background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1);border-radius:16px;padding:16px;margin-bottom:12px;display:flex;flex-direction:column;gap:12px;transition:all .3s ease}.srv-card:hover{background:rgba(255,255,255,.08);transform:translateY(-3px);box-shadow:0 10px 25px rgba(0,0,0,.2)}
        .badges{display:flex;flex-wrap:wrap;gap:8px;align-items:center}.badge{padding:4px 9px;border-radius:20px;font-size:12px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;height:24px;display:inline-flex;align-items:center;justify-content:center;white-space:nowrap;box-shadow:0 2px 8px rgba(0,0,0,.2)}
        .badge-players{background:linear-gradient(to right,#60a5fa,#3b82f6);color:#fff}.badge-owner{background:linear-gradient(to right,#ef4444,#dc2626);color:#fff}.badge-recent{background:linear-gradient(to right,#10b981,#059669);color:#fff}
        .srv-name{font-weight:600;font-size:1rem;color:#e2e8f0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
        .join-btn{background:linear-gradient(to right,#3b82f6,#8b5cf6);border:none;color:#fff;padding:12px;border-radius:10px;font-weight:700;font-size:.9rem;cursor:pointer;transition:all .3s ease;box-shadow:0 4px 15px rgba(59,130,246,.4);width:100%;box-sizing:border-box}.join-btn:hover{transform:scale(1.02);box-shadow:0 6px 20px rgba(59,130,246,.6)}.join-btn:active{transform:scale(.98)}
        #um-notify{position:absolute;bottom:30px;left:50%;transform:translate(-50%,20px);background:linear-gradient(to right,#1e293b,#334155);color:#f1f5f9;padding:12px 24px;border-radius:12px;font-weight:600;transition:all .3s ease;z-index:10001;opacity:0;box-shadow:0 10px 25px rgba(0,0,0,.3)}
        .empty-state{text-align:center;margin-top:50px;opacity:.5;font-weight:600;font-size:1.1rem}
        .loading-spinner{display:flex;justify-content:center;align-items:center;height:150px;gap:8px}
        .pulse-dot{width:12px;height:12px;background:#60a5fa;border-radius:50%;animation:pulse 1.5s ease-in-out infinite;box-shadow:0 0 10px 2px rgba(96,165,250,.5)}
        .pulse-dot:nth-child(2){animation-delay:.2s}.pulse-dot:nth-child(3){animation-delay:.4s}
        @keyframes pulse{0%,80%,100%{transform:scale(.8);opacity:.5}40%{transform:scale(1.2);opacity:1}}
        #um-popup{position:absolute;inset:0;display:none;justify-content:center;align-items:center;z-index:10002;background:rgba(0,0,0,.4);border-radius:20px;animation:fadeIn .3s ease}#um-popup.active{display:flex}@keyframes fadeIn{from{opacity:0}to{opacity:1}}
        .popup-content{background:#1e293b;padding:30px 40px;border-radius:16px;text-align:center;box-shadow:0 10px 40px rgba(0,0,0,.5);z-index:10003}.popup-title{font-size:1.25rem;font-weight:700;margin-bottom:25px;color:#f1f5f9}.popup-buttons{display:flex;gap:15px}.popup-btn{flex:1;padding:12px 0;border:none;border-radius:10px;font-size:1rem;font-weight:700;cursor:pointer;transition:all .2s ease}.popup-btn.no{background:#000;color:#f1f5f9}.popup-btn.no:hover{background:#333}.popup-btn.yes{background:#dc2626;color:#fff}.popup-btn.yes:hover{background:#b91c1c}
      </style>

      <div id="um-main" style="display:flex;flex-direction:column;height:100%">
        <div id="um-header">
          <div>
            <div id="um-title">Nexus Beta</div>               <!--  ⬅️  NEW TITLE  -->
            <div id="um-status">Initializing…</div>
          </div>
          <div class="header-controls">
            <button class="icon-btn" id="um-refresh" title="Refresh"><svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"/></svg></button>
            <button class="icon-btn close-btn" id="um-close" title="Close"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M6 18L18 6M6 6l12 12"/></svg></button>
          </div>
        </div>

        <div id="um-filters">
          <div class="filter-row">
            <div class="toggle-container"><span>Solo Only</span><div class="toggle" id="um-solo"><div class="toggle-slider"></div></div></div>
            <div class="toggle-container"><span>Hide Owners</span><div class="toggle active" id="um-owner"><div class="toggle-slider"></div></div></div>
          </div>
          <div class="filter-row">
            <div class="toggle-container"><span>Auto-Refresh (30 s)</span><div class="toggle" id="um-auto"><div class="toggle-slider"></div></div></div>
          </div>
        </div>

        <div id="um-list"><div class="loading-spinner"><div class="pulse-dot"></div><div class="pulse-dot"></div><div class="pulse-dot"></div></div></div>
      </div>

      <div id="um-popup">
        <div class="popup-content">
          <div class="popup-title">Close Nexus Beta?</div>   <!--  ⬅️  NEW TITLE  -->
          <div class="popup-buttons">
            <button class="popup-btn no" id="um-no">No</button>
            <button class="popup-btn yes" id="um-yes">Yes</button>
          </div>
        </div>
      </div>

      <div id="um-notify"></div>
    `;
    document.body.appendChild(root);
    attachHandlers();
  };

  const updateUI = () => {
    const list = document.getElementById('um-list');
    const status = document.getElementById('um-status');
    status.textContent = state.isLoading ? 'Scanning…' : `${state.servers.length} servers found`;
    if (state.isLoading) { list.innerHTML = '<div class="loading-spinner"><div class="pulse-dot"></div><div class="pulse-dot"></div><div class="pulse-dot"></div></div>'; return; }
    const filt = state.servers.filter(s => {
      const pc = s.playerTokens?.length || 0;
      if (state.filters.soloOnly && pc !== 1) return false;
      const owner = s.owner;
      const ownerHere = owner && s.players?.some(p => p.id === owner.id);
      if (state.filters.hideOwnerServers && ownerHere) return false;
      return pc > 0;
    });
    if (!filt.length) { list.innerHTML = '<div class="empty-state">No servers match your filters</div>'; return; }
    list.innerHTML = filt.map(s => {
      const pc = s.playerTokens?.length || 0;
      const owner = s.owner;
      const ownerHere = owner && s.players?.some(p => p.id === owner.id);
      const joined = state.joinedServers.get(s.id);
      let badges = `<span class="badge badge-players">${pc} / ${s.maxPlayers}</span>`;
      if (ownerHere) badges += `<span class="badge badge-owner">OWNER</span>`;
      if (joined) badges += `<span class="badge badge-recent">JOINED ${timeAgo(joined)}</span>`;
      return `
        <div class="srv-card">
          <div class="badges">${badges}</div>
          <div class="srv-name" title="${s.name || 'Unnamed Server'}">${s.name || 'Unnamed Server'}</div>
          <button class="join-btn" data-pid="${GAME_PLACE_ID}" data-code="${s.accessCode}" data-sid="${s.id}">Join</button>
        </div>`;
    }).join('');
  };

  const attachHandlers = () => {
    const listEl = document.getElementById('um-list');
    const kill = e => {
      const inList = e.target.closest('#um-list');
      if (inList) { e.stopPropagation(); } else { e.preventDefault(); e.stopPropagation(); }
    };
    ['wheel', 'touchmove', 'DOMMouseScroll', 'MozMousePixelScroll'].forEach(ev => listEl.addEventListener(ev, kill, { passive: false }));
    window.addEventListener('wheel', kill, { passive: false });
    window.addEventListener('touchmove', kill, { passive: false });
    const flip = (id, key) => document.getElementById(id).addEventListener('click', function () {
      this.classList.toggle('active');
      state.filters[key] = this.classList.contains('active');
      updateUI();
    });
    flip('um-solo', 'soloOnly');
    flip('um-owner', 'hideOwnerServers');
    document.getElementById('um-auto').addEventListener('click', function () {
      this.classList.toggle('active');
      const on = this.classList.contains('active');
      if (on) {
        state.autoRefreshInterval = setInterval(fetchServers, AUTO_REFRESH_MS);
        notify('Auto-refresh ON');
      } else {
        clearInterval(state.autoRefreshInterval);
        state.autoRefreshInterval = null;
        notify('Auto-refresh OFF');
      }
    });
    document.getElementById('um-refresh').addEventListener('click', () => {
      state.joinedServers.clear();
      fetchServers();
    });
    const main = document.getElementById('um-main');
    const popup = document.getElementById('um-popup');
    document.getElementById('um-close').addEventListener('click', () => {
      main.style.filter = 'blur(4px)';
      popup.classList.add('active');
    });
    document.getElementById('um-no').addEventListener('click', () => {
      main.style.filter = '';
      popup.classList.remove('active');
    });
    document.getElementById('um-yes').addEventListener('click', () => {
      clearInterval(state.autoRefreshInterval);
      window.removeEventListener('wheel', kill);
      window.removeEventListener('touchmove', kill);
      document.getElementById('um-root').remove();
    });
    listEl.addEventListener('click', e => {
      if (e.target.classList.contains('join-btn')) {
        const { pid, code, sid } = e.target.dataset;
        joinServer(pid, code, sid);
      }
    });
  };

  /* ---------- INIT ---------- */
  window.umJoin = joinServer;
  state.csrfToken = await getCSRFToken();
  createUI();
  fetchServers();
  setInterval(updateUI, 10_000);
})();
